<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站首页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="top">
		<div class="top1">
			<p class="p1">你好&nbsp;请&nbsp;<a href="html/login.html" target="_blank">[登录]</a>
				&nbsp;<a href="html/register.html" target="_blank">[注册有惊喜]&nbsp;</a>
				长沙<a href="#">[满49元免邮]</a>
			</p>
			<ul class="ul1">
				<li>
					<a href="#">我的订单</a>
					<img class="_img1" src="imgs/-5.png">
					<ul class="ul11">
						<li><a href="#">所有订单</a></li>
						<li><a href="#">待支付订单</a></li>
						<li><a href="#">代发货订单</a></li>
						<li><a href="#">待收货订单</a></li>
					</ul>
				</li>
				<li>
					<a href="#">手机搜农</a>
					<img class="_img2" src="imgs/-5.png">
					<img class="img1" src="imgs/top_tel.png">
					<div>
						<img src="imgs/ewm2.jpg" >
						<i>关注搜农坊微信</i>
						<img src="imgs/code_wei02.png" >
						<p class="p_1">扫码下载搜农坊APP</p>

					</div>
				</li>
				<li>
					<a href="#">卡券兑换</a>
					<img class="_img3" src="imgs/-5.png">
				</li>
				<li>
					<a href="#">会员中心</a>
					<img class="_img4" src="imgs/-5.png">
					<ul class="ul12">
						<li><a href="#">在线客服</a></li>
						<li><a href="#">积分兑换</a></li>
						<li><a href="#">我的优惠券</a></li>
						<li><a href="#">账户安全</a></li>
						<li><a href="#">建议反馈</li>
					</ul>
				</li>
				<li><a href="#">商家开店登录</a></li>
			</ul>
		</div>
	</div>
	<!-- 导航部分 -->
	<div class="nav">
		<div class="_nav">
			<div class="logo">
				<img src="imgs/rl_logo.png">
			</div>
			<div class="search">
				<ul class="ul2">
					<li><a href="#">腐乳</a></li>
					<li><a href="#">东江鱼</a></li>
					<li><a href="#">金福元</a></li>
					<li><a href="#">土鸡蛋</a></li>
					<li><a href="#">茅岩莓</a></li>
				</ul>
				<form id="_search">
					<input class="left" type="text" placeholder="牛油果">
					<input type="button" class="btn" value="搜索">
					<div class="suggest"></div>	
				</form>
					
			</div>
			<div class="cart">购物车
				<div class="_cart"><img src="imgs/news.png"></div>
				<img class="img1_2" src="imgs/-4.png">
			</div>
			<ul class="ul21">
				<li>
					<a href="#">所有产品分类</a>
					<ul class="ul211">
						<li><a href="#">原产地</a></li>
						<li><a href="#">地标产品</a></li>
						<li><a href="#">老宇号</a></li>
						<li><a href="#">礼品礼盒</a></li>
					</ul>
				</li>
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">产品中心</a>
					<img class="img2" src="imgs/hot_03.png">
				</li>
				<li><a href="#">企业定制</a></li>
				<li>
					<a href="#">特色馆</a>
					<img class="img21" src="imgs/hot_03.png">
				</li>
				<li><a href="#">会员活动</a></li>
				<li><a href="#">健康养生</a></li>
			</ul>
		</div>
	</div>
	<div class="pic">
		<a href="#"><img class="pic1" src="imgs/1_03.png"></a>
		<a href="#"><img class="pic2" src="imgs/1_04.png"></a>
		<a href="#"><img class="pic3" src="imgs/1_09.png"></a>
		<a href="#"><img class="pic4" src="imgs/1_05.png"></a>
		<a href="#"><img class="pic5" src="imgs/1_06.png"></a>
		<a href="#"><img class="pic6" src="imgs/1_07.png"></a>
		<a href="#"><img class="pic7" src="imgs/1_08.png"></a>
		<a href="#"><img class="pic8"  src="imgs/1_10.png"></a>
	</div>
	<div class="_pic">
		<a href=""><img src="imgs/_03.jpg"></a>
		<a href=""><img style="display: block;" src="imgs/_06.jpg"></a>
		<a class="_a" href="#"><img  class="_img12" src="imgs/_03_01.jpg"><img class="img13" src="imgs/_03_01.jpg"></a>
	</div>
	
	
	<!-- 滑动轮播 -->
	<div class="box">

		<ul id="small">
		<li><a href=""><img src="imgs/banner1.jpg"></a></li>
		<li><a href=""><img src="imgs/banner2.jpg"></a></li>
		<li><a href=""><img src="imgs/banner3.jpg"></a></li>
		<li><a href=""><img src="imgs/banner4.jpg"></a></li>
		<li><a href=""><img src="imgs/banner5.jpg"></a></li>
		</ul>
		<div id="pages"></div>
	</div>
	<!-- 特色馆 -->
	<p class="blank"></p>
	<div class="calture">
		<div class="container">
			<div class="up">
				<div class="_left">县级特色馆</div>
				<div class="_right"><i>一县一品，乡村正宗土货推荐</i><span>更多特色>>></span></div>
			</div>
			<div class="down">
				<img src="imgs/wc.jpg">
				<img src="imgs/sm.jpg">
				<img src="imgs/yl.jpg">
				<img src="imgs/ah.jpg">
				<img src="imgs/sd.jpg">
			</div>
		</div>	
	</div>
	<!-- 扶贫专区 -->
	<div class="poor">
		<div class="up1">
			<div class="_left">扶贫专区</div>
			<div class="_right"><i>精准扶贫，让乡村快速走向城市餐桌</i><span>更多新品>>></span></div>
		</div>
	</div>
	<div class="down1">
			<div class="swiper">
				<!-- 购物车模板 -->
				<div class="template" style="display: none;">
					<a href=""><img class="img" src="imgs/poor1.jpg"></a>
					<div class="_template" >
						<div class="desc"><a href="">【健康的零食 】陈氏金福元</a></div>
						<div class="price"><a href=""><i>￥39.8</i><b>￥89.00</b></a></div>
						<div class="id" style="display: none;">1</div>
						<div class="add" style="color: white;">加入购物车</div>
					</div>	
				</div>
			</div>
			<div class="prev">&lt;</div>
			<div class="next">&gt;</div>
	</div>
	<!-- 原产地 -->
	<div class="local">
		<div class="_local">
			<a href="#"><img src="imgs/-6.png"></a>
			<a href="#"><img src="imgs/-7.png"></a>
		</div>
	</div>
	<div class="map">
		<div class="_map">
			<div class="left">
				<img src="imgs/apple.jpg" style="width: 360px; height: 670px;">
				<ul>
					<li><a href="">进口水果</a></li>
					<li><a href="">国产水果</a></li>
					<li><a href="">冬枣</a></li>
					<li><a href="">奇异果</a></li>
					<li><a href="">牛油果</a></li>
					<li><a href="">血丝李</a></li>
				</ul>
			</div>
			<div id="right">
				<!-- 模板 -->
				<div class="template" style="display: none;">
					<a href=""><img class="img" src="imgs/poor1.jpg"></a>
					<div class="_template1" >
						<div class="desc"><a href="">【健康的零食 】陈氏金福元</a></div>
						<div class="price"><a href=""><i>￥39.8</i><b>￥89.00</b></a></div>
						<div class="id" style="display: none;">1</div>
						<div class="add" style="color: white;display: flex;padding-left:40px;padding-right:80px;justify-content: space-between;align-items: center;"">
							<img style="width: 20px;height: 20px;" src="imgs/shopcar_w.png">
							加入购物车
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- 地标产品 -->
	<div class="local1">
		<div class="_local1">
			<a href="#"><img src="imgs/-8.png"></a>
			<a href="#"><img src="imgs/-7.png"></a>
		</div>
	</div>
	<div class="map1">
		<div class="_map1">
			<div class="left">
				<img src="imgs/egg.jpg" style="width: 360px; height: 670px;">
				<ul>
					<li><a href="">九疑山</a></li>
					<li><a href="">腊八豆</a></li>
					<li><a href="">酱辣椒</a></li>
					<li><a href="">阿婆小菜</a></li>
					<li><a href="">毛阿婆</a></li>
					<li><a href="">特色食品</a></li>
				</ul>
			</div>
			<div id="right1">
				<!-- 模板 -->
				<div class="template" style="display: none;">
					<a href=""><img class="img" src="imgs/poor1.jpg"></a>
					<div class="_template2" >
						<div class="desc"><a href="">【健康的零食 】陈氏金福元</a></div>
						<div class="price"><a href=""><i>￥39.8</i><b>￥89.00</b></a></div>
						<div class="id" style="display: none;">1</div>
						<div class="add" style="color: white;display: flex;padding-left:40px;padding-right:80px;justify-content: space-between;align-items: center;"">
							<img style="width: 20px;height: 20px;" src="imgs/shopcar_w.png">
						加入购物车
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- 老字号 -->
	<div class="local2">
		<div class="_local2">
			<a href="#"><img src="imgs/-10.png"></a>
			<a href="#"><img src="imgs/-7.png"></a>
		</div>
	</div>
	<div class="map2">
		<div class="_map2">
			<div class="left">
				<img src="imgs/xu.jpg" style="width: 360px; height: 670px;">
				<ul>
					<li><a href="">蜂蜜</a></li>
					<li><a href="">葡萄干</a></li>
					<li><a href="">巧克力</a></li>
					<li><a href="">蓝莓酒</a></li>
					<li><a href="">香酥饼干</a></li>
					<li><a href="">布丁</a></li>
				</ul>
			</div>
			<div id="right2">
				<!-- 模板 -->
				<div class="template" style="display: none;">
					<a href=""><img class="img" src="imgs/poor1.jpg"></a>
					<div class="_template3" >
						<div class="desc"><a href="">【健康的零食 】陈氏金福元</a></div>
						<div class="price"><a href=""><i>￥39.8</i><b>￥89.00</b></a></div>
						<div class="id" style="display: none;">1</div>
						<div class="add" style="color: white;display: flex;padding-left:40px;padding-right:80px;justify-content: space-between;align-items: center;""><img style="width: 20px;height: 20px;" src="imgs/shopcar_w.png">
							加入购物车
							
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- 礼品礼盒 -->
	<div class="local3">
		<div class="_local3">
			<a href="#"><img src="imgs/-9.png"></a>
			<a href="#"><img src="imgs/-7.png"></a>
		</div>
	</div>
	<div class="map3">
		<div class="_map3">
			<div class="left">
				<img src="imgs/yang.jpg" style="width: 360px; height: 670px;">
				<ul>
					<li><a href="">华美礼盒</a></li>
					<li><a href="">精品礼盒</a></li>
					<li><a href="">中秋礼盒</a></li>
					<li><a href="">月饼礼盒</a></li>
					<li><a href="">蓝莓酒</a></li>
					<li><a href="">沃林</a></li>
				</ul>
			</div>
			<div id="right3">
				<!-- 模板 -->
				<div class="template" style="display: none;">
					<a href=""><img class="img" src="imgs/poor1.jpg"></a>
					<div class="_template4" >
						<div class="desc"><a href="">【健康的零食 】陈氏金福元</a></div>
						<div class="price"><a href=""><i>￥39.8</i><b>￥89.00</b></a></div>
						<div class="id" style="display: none;">1</div>
						<div class="add" style="color: white;display: flex;padding-left:40px;padding-right:80px;justify-content: space-between;align-items: center;""><img style="width: 10px;height: 10px;" src="imgs/shopcar_w.png">
							加入购物车
							
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- 尾部 -->
	<div class="foot">
		<div class="_foot">
			<p id="p1"><span>健康</span><em>更多></em></p>
			<p id="p2"><span>热门晒单</span><em>更多></em></p>
			<p id="p3"><span>我有新鲜货</span><em><img style="width:20px;height:20px;" src="imgs/change.png"><b>换一换</b></em></p>
			<div class="left">
				<a href=""><img src="imgs/sun.jpg"></a>
				<a id="a1" href="">2017炎陵黄桃，湖南炎陵黄..
									茅针的功效作用食用方法以..
									炎陵黄桃这样吃，比灌头好..
									山楂柯杞茶，怎样制作山楂...
									枸杞子泡水唱的害处
				</a>
			</div>
			<div class="center">
				<dl>
					<dd><a href=""><img src="imgs/hu.png"></a></dd>
					<dt>
						<a href="">胡梦学楼马角清骨汤</a>
						<a href="">材料:胡萝卜1条，鲜白茅根100g ,马蹄6个，猪..</a>
					</dt>
				</dl>
				<dl>
					<dd><a href=""><img src="imgs/yimi.png"></a></dd>
					<dt>
						<a href="">鲜茅楼基米粥一清热京血，除湿利民</a>
						<a href="">白茅根。茅针清热解毒。此外还有镇静、解热镇痛、除...</a>
					</dt>
				</dl>
			</div>
			<div class="right">
				<img src="imgs/lizhi.jpg">
				<img src="imgs/huo.jpg">
				<img src="imgs/xiao.jpg">
				<img src="imgs/bai.jpg">
			</div>	
		</div>
	</div>
	<!-- 图标导航 -->
	<div class="footer">
		<div class="_footer">
			<ul>
				<li><img src="imgs/b_area.png"><b>产地直供</b></li>
				<li><img src="imgs/b_shop.png"><b>实体体验店</b></li>
				<li><img src="imgs/b_cargo.png"><b>24小时送货上门</b></li>
				<li><img src="imgs/b_peace.png"><b>太平投保</b></li>
				<li><img src="imgs/b_ship.png"><b>满49元运费</b></li>
			</ul>
		</div>
	</div>
	<!-- 底部搜农坊 -->
	<div class="tlast">
		<div class="_tlast">
			<div class="left">
				<img src="imgs/b_logo.png">
				<p class="p1">400-0731-930</p>
				<p class="p2">周一至周日8:00-22:00</p>
			</div>
			<ul id="ul1">
					<li><a href="">新手指南</a></li>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员政策</a></li>
					<li><a href="">积分政策</a></li>
					<li><a href="">联系客服</a></li>
			</ul>
			<ul id="ul2">
				<li><a href="">配送服务</a></li>
				<li><a href="">配送时间</a></li>
				<li><a href="">配送范围</a></li>
				<li><a href="">配送运费</a></li>
			</ul>
			<ul id="ul3">
				<li><a href="">支付方式</a></li>
				<li><a href="">在线支付</a></li>
				<li><a href="">积分支付</a></li>
				<li><a href="">其他支付方式</a></li>
				<li><a href="">发票制度</a></li>
			</ul>
			<ul id="ul4">
				<li><a href="">售后服务</a></li>
				<li><a href="">24小时退换货政策</a></li>
				<li><a href="">退换货流程</a></li>
				<li><a href="">提款说明</a></li>
				<li><a href="">投诉与建议</a></li>
			</ul>
			<div class="right">
				关注搜农坊微商城
				<img src="imgs/_03_01.jpg">
			</div>
			
		</div>
	</div>
	<!-- 网页底部 -->
	<div class="bottom">
		<div class="_bottom">
			<a href="">友情链接：</a><a href="">炎陵黄桃</a><a href="">鲜花店</a><a href="">农行产品行情网</a><a href="">水果网</a><a href="">山东油桃</a><a href="">菜农网</a><a href="">全天候贸易网</a><a href="">中国特产网</a><a href="">土货</a><a href="">土货网</a><a href="">花生</a><a href="">农业资源网</a><a href="">中国水产网</a><a href="">农业致富网</a><a href="">畜牧企业</a><a href="">中国农业网</a>
			<a href="">生鲜食品</a><a href="">水果超市加盟</a><a href="">发酵床</a><a href="">叶面肥网</a><a href="">中国农业信息网</a><a href="">茅针</a><a href="">创研科技</a><a href="">湖南电商公共平台</a>
			<a href="">湖南都市网</a>
			<p class="p3">搜农坊乡村土货综合服务平台土货、基地水果、进口水果、<a href="">土特产网</a>(湖南、北京、上海广州等地特色农产品)</p>
			<p class="p4"><a href="">加入我们</a><a href="">联系我们</a><a href="">关于我们</a><a href="">已售完产品库</a><a href="">食品流通许可证</a><a href="">营业执照</a><a href="">网站地图</a></p>
			<p class="p5">Copyright C ww.so50.com All Rights Reserved.湘ICP备0950041湖南控农电子商务有限公司C8三
				<img src="imgs/pic.gif">
			</p>
			<p class="p6">技术支持创研科技工商网监
				<img class="pic_1" src="imgs/guohui.jpg">
				<img class="pic_2" src="imgs/11.gif">
			</p>
		</div>
	</div>
	<script src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/tools.js"></script>
	<script src="js/index.js"></script>
	
</body>
</html>